_______________ coverage: platform win32, python 3.12.3-final-0 _______________

Name                                                 Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------
src\quantpilot\engine\__init__.py                        2      0   100%
src\quantpilot\engine\attribution\__init__.py            2      0   100%
src\quantpilot\engine\attribution\regression.py         37      3    92%   82-84
src\quantpilot\engine\backtest\__init__.py               0      0   100%
src\quantpilot\engine\backtest\engine.py               435    110    75%   160, 174-175, 220-223, 237, 244-246, 274-275, 277, 299, 306-307, 330-331, 358-359, 368-372, 388-391, 429, 445-448, 465-467, 512-513, 554, 574-586, 613-614, 629-632, 641-653, 662-673, 698, 701, 704, 706-709, 764-767, 774, 781-782, 857, 864-865, 873-876, 879-881, 885, 892-893, 901, 906, 910, 916-919, 943-952
src\quantpilot\engine\backtest\report.py                77      0   100%
src\quantpilot\engine\diagnostics\__init__.py            0      0   100%
src\quantpilot\engine\diagnostics\ic_aggregator.py     101      3    97%   98, 106, 152
src\quantpilot\engine\factor_monitor.py                 50      2    96%   95, 104
src\quantpilot\engine\factor_pipeline.py                80      5    94%   128-129, 158-166
src\quantpilot\engine\hysteresis.py                     17      0   100%
src\quantpilot\engine\market_state.py                   93      3    97%   88, 215, 217
src\quantpilot\engine\orthogonalizer.py                 84      2    98%   174-175
src\quantpilot\engine\pool.py                           31      0   100%
src\quantpilot\engine\position.py                       44      0   100%
src\quantpilot\engine\risk.py                           53      1    98%   90
src\quantpilot\engine\scorer.py                        210     14    93%   170-174, 204, 213-217, 271, 279, 286, 293, 321, 333, 364, 373, 444
src\quantpilot\engine\signal.py                        154      7    95%   199, 262, 273-280, 282, 299
src\quantpilot\engine\strategies\__init__.py             2      0   100%
src\quantpilot\engine\strategies\base.py                54      2    96%   104, 109
src\quantpilot\engine\strategies\mean_reversion.py      60      5    92%   40-41, 62, 69, 101
src\quantpilot\engine\strategies\momentum.py            68      6    91%   63, 82-85, 108, 117, 152
src\quantpilot\engine\strategies\trend.py               62      6    90%   37-42, 70, 75, 86, 106
src\quantpilot\engine\strategies\value.py               73      0   100%
src\quantpilot\engine\universe.py                       76      6    92%   97, 105-107, 150-151
----------------------------------------------------------------------------------
TOTAL                                                 1865    175    91%
